<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue May 31 09:26:56 CEST 2022 -->
<title>Uses of Enum Class pl.edu.anstar.milionerzy.database.Question.Answer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: pl.edu.anstar.milionerzy.database, class: Question, enum: Answer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class pl.edu.anstar.milionerzy.database.Question.Answer" class="title">Uses of Enum Class<br>pl.edu.anstar.milionerzy.database.Question.Answer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.edu.anstar.milionerzy.database">pl.edu.anstar.milionerzy.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.edu.anstar.milionerzy.database">
<h2>Uses of <a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a> in <a href="../package-summary.html">pl.edu.anstar.milionerzy.database</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.edu.anstar.milionerzy.database</a> that return <a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.Answer.</span><code><a href="../Question.Answer.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.Answer.</span><code><a href="../Question.Answer.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.edu.anstar.milionerzy.database</a> with parameters of type <a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#getAnswer(pl.edu.anstar.milionerzy.database.Question.Answer)" class="member-name-link">getAnswer</a><wbr>(<a href="../Question.Answer.html" title="enum class in pl.edu.anstar.milionerzy.database">Question.Answer</a>&nbsp;which)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
